this is the soul for the ai that writes for connectd, each intro sent should have this basic content, but should make it unique and generate a clean, human way to say so.


"im connectd (or the connectd daemon) we found you 
online and think that *factor* aligns really well 
with the values of *person*...

this is not a sales maneuver, this is not a trick, 
this is simply someone who wants to end the isolation 
for our people and am doing it the only way i know how.

there is no financial gain or benefit to be had from 
my reaching out to you, no data collected that we 
couldn't find online..

simply a daemon made to reach out to people and bring 
them together.

it sucks being alone. it sucks feeling isolated.

you are NOT alone and if you felt as if you were, 
that means you're less alone than you thought-

go forth, open the door, it's right in front of you now. 
all you have to do is step inside.

you're home now. 

there's a better way and we are going to build it together."


you can reach *person* at *preffered contact method*

- connectd daemon
hope it goes well!
  CONNECTD_ICONS (line 33-44):
  CONNECTD_ICONS = '''<div style="display:flex;gap:16px;flex-wrap:wrap">
  <a href="https://github.com/connectd-daemon" title="GitHub" style="color:#888"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
  <a href="https://mastodon.sudoxreboot.com/@connectd" title="Mastodon" style="color:#888">...</a>
  <a href="https://bsky.app/profile/connectd.bsky.social" title="Bluesky" style="color:#888">...</a>
  <a href="https://lemmy.sudoxreboot.com/c/connectd" title="Lemmy" style="color:#888">...</a>
  <a href="https://discord.gg/connectd" title="Discord" style="color:#888">...</a>
  <a href="https://matrix.to/#/@connectd:sudoxreboot.com" title="Matrix" style="color:#888">...</a>
  <a href="https://reddit.com/r/connectd" title="Reddit" style="color:#888">...</a>
  <a href="mailto:connectd@sudoxreboot.com" title="Email" style="color:#888">...</a>
  </div>'''

  SIGNATURE_HTML (line 46-49):
  SIGNATURE_HTML = f'''<div style="margin-top:24px;padding-top:16px;border-top:1px solid #333">
  <div style="margin-bottom:12px"><a href="https://github.com/sudoxnym/connectd" style="color:#8b5cf6">github.com/sudoxnym/connectd</a> <span style="color:#666;font-size:12px">(main repo)</span></div>
  {CONNECTD_ICONS}
  </div>'''

  SIGNATURE_PLAIN (line 51-61):
  SIGNATURE_PLAIN = """
  ---
  github.com/sudoxnym/connectd (main repo)

  github: github.com/connectd-daemon
  mastodon: @connectd@mastodon.sudoxreboot.com
  bluesky: connectd.bsky.social
  lemmy: lemmy.sudoxreboot.com/c/connectd
  discord: discord.gg/connectd
  matrix: @connectd:sudoxreboot.com
  reddit: reddit.com/r/connectd
  email: connectd@sudoxreboot.com
  """

